[APACHE LOGS]
# Directory path to remove
# Mandatory parameter
path=/var/log/apache

# User to run the removal
# Default: root
#run_with=root

# File match:
# Default: ".*" (match everything)
file_match=".*"

# Test mode: do not delete files but print them in stdout, useful for testing
# Default: True to avoid stupid mistakes before testing properly
test_mode=True

# Apply by groups: apply the removal by groups of files that remain after
# applying this regexp, so for example you can use keeplast=3 keeping the
# last 3 of each group
# Default: deactivated
#groups_match=

# Recursivity: apply the removal recursively, it's applied to every file
# found within any directory, the removal policies are applied to all files
# as a whole, no matter the directory where they are
# Default: deactivated
#recurse=False

# Keep minimum: Whatever policy chosen, always keep the last X minimum
# Default: 0
keepminimum=3

# Exclude files: whatever policy chosen, always exclude these files
# (comma separated list for multiple files)
# Default: empty
#exclude_list=

# Frequency: run every X days(d), minutes(m), seconds(s)
# Default: 1 day
#run_every_d=1
#run_every_m=1
#run_every_s=1

# Time mode: access time, modified time or ???
# Default: atime
time_mode=atime
#time_mode=mtime
#time_mode=???

# Remove links: this is a security issue if running user is root
# Default: deactivated
#remove_links=False

# POLICIES #

# Policy: keep last X files, remove others
# If keepminimum is higher than keeplast, keeplast is overriden
# Default: deactivated
#keeplast=10

# Policy: remove older than X days(d), minutes(m), seconds(s)
# Default: deactivated
older_than_d=10
#older_than_m=10
#older_than_s=10

# Policy: remove newer than X days(d), minutes(m), seconds(s)
# Default: deactivated
#newer_than_d=10
#newer_than_m=10
#newer_than_s=10

# Policy: delete older if dir size threshold reached
# Default: deactivated
#dir_size_threshold=

# Policy: delete older if partition size threshold reached
# Default: deactivated
#partition_size_threshold=

# Policy: remove by file user owners: act on files owned by users
# (comma separated list for multiple users)
# ex:
#   file_owners=itzela,jazzberri,pk2
#file_owners=

# Policy: remove by file groups: act on files with that group
# (comma separated list for multiple groups)
# ex:
#   file_groups=itzela,jazzberri,pk2
#file_groups=
