[MAIN CONFIG]
# Path to the filereaper executor file
executor=/usr/sbin/filereaper

# Where the cron files will be created
crons_path=/etc/cron.daily/

# Prefix for the cron files
crons_prefix=filereaper_

# Persistence file
persistence_file=/var/bin/filereaper/filereaper.db

# Log file
log_file=/var/log/filereaper/filereaper.log
